* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url(./img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  text-align: center;
  color: #333;
  margin: 20px 0;
  font-size: 2em;
  font-weight: 600;
}

.listTasks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.filter-tag ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.filter-tag li {
  cursor: pointer;
  background-color: #ececec;
  padding: 5px 10px;
  border-radius: 5px;
  list-style: none;
}

.drag-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.drag-list {
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.drag-column {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.filter-tag ul {
  border: none;
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.filter-tag li {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  color: #000;
}

.container {
  margin: auto;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
}

section {
  border: solid 2px #333;
  border-radius: 8px ;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding: 8px;
  flex: 1;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

ul li {
  position: relative;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: solid 2px #333;
}

ul li div {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dragging {
  opacity: 0.8;
}

.cards-hover {
  background-color: #eaeffa;
  border-radius: 8px;
}

.drag-column {
  width: 30%;
  background-color: rgba(255, 255, 255, 0.7); /*define a transparÃªncia*/
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.drag-column::after {
  position: absolute;
  content: "";
  border-radius: 8px;
  height: 5px;
  width: 100%;
  top: 0;
  left: 0;
}

.drag-column[data-id="1"]::after {
  background-color: rgb(93, 184, 93);
}

.drag-column[data-id="2"]::after {
  background-color: rgb(107, 123, 218);
}

.drag-column[data-id="3"]::after {
  background-color: rgb(202, 155, 68);
}

.kanban-title {
  display: flex;
  justify-content: space-between;
}

h2 {
  display: flex;
  font-size: 18px;
  color: #000;
  justify-content: space-between;
  width: 100%;
}

.add-card {
  color: #4b5563;
  font-size: 12px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.task {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.team-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10p;
}

.filter {
  display: flex;
  border: solid 1px #f4f4f4;
  display: flex;
  gap: 8px;
}
p {
  font-size: 1.1em;
  color: #333;
}

.green {
  color: green;
}
.blue {
  color: blue;
}
.orange {
  color: orange;
}

.selected-user {
  text-align: center;
  margin: 15px 0;
  font-size: 1.2em;
  font-weight: bold;
}

.selected-user p {
  color: #fff;
}

.selected {
  position: relative;
  -webkit-filter: grayscale(0.5) contrast(0.95) brightness(0.9);
  filter: grayscale(0.5) contrast(0.95) brightness(0.9);
}
.selected::before {
  background-color: radial-gradient(40%, circle, #d4a9af 55%, #000 150%);
  mix-blend-mode: overlay;
}
.selected:before {
  z-index: 2;
}
.selected:after,
.selected:before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}

.selected::after {
  background-color: #d8cdcb;
  mix-blend-mode: color;
}
.selected:after {
  z-index: 3;
}
.selected:after,
.selected:before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
}

.modal-conteudo {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
